/*
Quick.Cms webstyle002 stylesheet
More about design modifications - http://opensolution.org/docs/?p=en-design
*/
/* GLOBAL STYLES */
@import url(http://fonts.googleapis.com/css?family=Doppio+One&subset=latin,latin-ext);
/* GLOBAL STYLES */
body, body *{margin:0;padding:0;border:0;}
body,table{color:#333;font-size:0.75em;font-family:Verdana, Arial, sans-serif;}
h1,h2,h3,h4{font-size:1em;}

body{padding:0;background:url(img/bg.jpg) top repeat-x #dedddd;text-align:center;}

input[type="text"], input[type="password"], input[type="file"], input[type="email"], select, textarea{padding:2px;border-width:1px;border-style:solid;font-size:1em;border-color:#aeb7bb #d8dbde #d8dbde #aeb7bb;font-family:Verdana}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, select:focus, textarea:focus{box-shadow:0 0 3px rgba(100,100,100,0.6);}
input[type="text"].warning-required, input[type="password"].warning-required, input[type="email"].warning-required, select.warning-required, textarea.warning-required{border-color:#ac0000 #c78688 #c78688 #ac0000;background:#fbefef;}
input[type="submit"], button[type="submit"]{padding:5px 14px;border: none 0;;background:#77a422;color:#fff;font-weight:bold;font-size:1em;font-family:Verdana; background:url(img/img_25.jpg) repeat-x}
input[type="submit"]:hover, input[type="submit"]:focus, button[type="submit"]:hover, button[type="submit"]:focus{background:#900;cursor:pointer;}
* html .submit{padding:3px 1px !important;}
* html .input{height:28px;}
label{font-size:1em;color:#900;font-weight:bold;}
label span{padding-left:10px;color:#acb3b7;font-weight:normal;}
table{border-collapse:collapse;border-spacing:0;font-size:100%;}
tbody, tfoot, thead{margin:0;padding:0;}
caption, tr, th, td{margin:0;padding:2px 4px;border:1px solid #e8eaee;font-size:100%;font:inherit;vertical-align:baseline;}

a{color:#600;text-decoration:underline;}
a:hover{color:#333;text-decoration:underline;}

.msg{clear:both;overflow:hidden;padding:20px 0;text-align:center;}
.msg.done, .msg.error{margin:10px 0;background:#000 url('img/info.png') no-repeat 20px center;color:#fff;font-size:1.5em;}
.msg.done a, .msg.error a{color:#fff;}
.msg.done a:hover, .msg.error a:hover{color:#333;}
.msg a.action{display:inline-block;margin:7px 7px;padding:3px 8px;border:1px solid #fff;text-decoration:none;font-size:0.813em;}
.msg a.action:hover{background:#fff;}
.msg.panel a.action{margin-top:13px;}
.msg.error{background-color:#f00;}
.wai{position:absolute;width:1px;height:1px;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);overflow:hidden;}


/* VERSION 1: container - 100%, inner - fixed size */
  #container{position:relative;width:100%;margin:0;}
  #head1 .container, #head2 .container, #slider, #foot .container{width:1200px;margin:0 auto;text-align:left;}
  #body .container{width:1180px;margin:0 auto;text-align:left;}
  #head1 .container:after, #head2 .container:after, #body .container:after{content:"";display:table;clear:both;}
  #head1, #head2, #slider, #body{}
  #head1{clear:both; position:relative;}
  #head2{}
  #head2 .container{background:url(img/img_11.jpg) repeat-x;height:51px;position:relative;margin-bottom:5px;}
  /*
  */


#container:after{content:"";display:table;clear:both;}

/* QUICK LINKS */
#skiplinks{position:absolute;top:0px;left:0px;}
#skiplinks a{position:absolute;top:-500px;left:0px;z-index:10;min-width:200px;padding:10px;color:#fff;}
#skiplinks a:focus{top:0;background:#fff;color:#000;}

/* LOGO, HEADER BACKGROUND AND SLOGAN */
#head1 .container{height:130px;}
#logo{float:left;padding:30px 10px 10px 0px;}
#logo #title{float:left;background:url(img/img_05.jpg) top 17px left no-repeat;padding: 0 0 0 50px;}
#logo #title a{color:#c70101;font-family:'Doppio One', sans-serif;font-size:50px;text-decoration:none;}
#logo #title a span{color:#000;background:inherit;}
#logo #title a strong{color:#949494;background:inherit; font-weight:normal;}
#logo #title a em{color:#f00;font-style:normal;}
#logo #slogan{display:none;}

/* MENU TOP */
#header{background:url(img/top.jpg) top center no-repeat;}
#header .menu-1{float:left;}
#header .menu-1 ul{float:left;height:100%;margin:0;list-style:none;background:url(img/img_11.jpg) repeat-x;}
#header .menu-1 li{float:left;padding:0;border-right:1px solid #741415;border-left:1px solid #9e2a2b;background:url(img/img_11.jpg) repeat-x;}
#header .menu-1 li:hover, #header .menu-1 .selected, #header .menu-1 .selected-parent{border-right:1px solid #3a3a3a;border-left:1px solid #595959;}
#header .menu-1 li a{float:left;height:36px;padding:15px 25px 0;color:#ededed;font-size:16px;text-decoration:none;text-shadow:0 1px 1px #000;font-family:'Doppio One', sans-serif;}
#header .menu-1 li:first-child a{border:none;}
#header .menu-1 li a:hover, #header .menu-1 .selected a, #header .menu-1 .selected-parent a{background: url(img/img_25.jpg) repeat-x;color:#fff;text-shadow:none;}

/* SLIDER */
.quick-slider{position:relative;margin:auto;overflow:hidden;}
.quick-slider ul{padding:0;margin:0px;list-style:none;}
.quick-slider-slide{position:absolute;left:0;top:0;width:100%;display:none;text-align:left;overflow:hidden;line-height:0px;}
.quick-slider-slide:first-child{display:block;}
.quick-slider-nav-arrows{position:absolute;float:right;display:block;margin:0 0 -20px;padding:5px 10px;border:1px solid #fff;color:#fff;text-decoration:none;background:rgba(142,32,31,0.4);z-index:99;}
.quick-slider-nav-arrows:hover{color:#000;text-decoration:none;border:1px solid #000;background:rgba(255,255,255,0.4);transition:all 0.3s ease;}
.quick-slider-nav-arrows-next{right:20px;}
.quick-slider-nav-arrows-prev{left:20px;}
.quick-slider-nav-arrows-next:after{content:" >";}
.quick-slider-nav-arrows-prev:before{content:"< ";}
.quick-slider-nav-dots-wrapper{position:absolute;bottom:20px;width:100%;list-style:none;}
.quick-slider-nav-dots{float:left;width:12px;height:12px;margin:0 10px 0 0;background:rgba(142,32,31,0.4);border:1px solid #666;color:transparent;}
.quick-slider-nav-dots.active, .quick-slider-nav-dots:hover{background:#fff;transition:all 0.3s ease;color:transparent;}
.quick-slider-slide .description{z-index:3;position:absolute;padding:10px;background:rgba(0,0,0,0.3);line-height:1.25em;color:#fff;}
.quick-slider-slide .description a{color:inherit;}
.quick-slider-slide .description a:hover{text-decoration:none;}
#slider{clear:both;width:1200px;text-align:center;}
#slider > ul{position:relative;width:1200px;margin:0 auto;clear:both;height:460px;overflow:hidden;color:#fff;border-top:none;}
#slider li.no-img{min-height:460px;}
#slider .quick-slider-nav-arrows{bottom:75px;}
#slider .quick-slider-nav-dots-wrapper{text-align:center;}
#slider .quick-slider-nav-dots-wrapper li{display:inline-block;}
#slider .quick-slider-nav-dots{float:none;display:inline-block;}
#slider .quick-slider-slide .description{top:0px;left:0px;width:25%;margin-top:20px;float:left;clear:left;padding:100px 0 0 90px;color:#f9f9f9;font-size:38px;text-shadow:0 2px 2px #000;font-family:'Doppio One', sans-serif; width:410px;background:none;overflow:hidden;max-height:460px;}

/* BODY/CONTENT STYLES */
#body{clear:both;margin-top:5px;}
#body .container{background:#ededed;padding:10px;}
#body:after{content:"";display:table;clear:both;}

/* PAGE */
#page{position:relative;float:left;width:100%;margin:0 0 30px;text-align:left;}
#page h1{margin-bottom:15px;padding:12px 1.5%;color:#c0c0c0;font-size:20px;border:0;font-family:'Doppio One', sans-serif;font-weight:normal;width:97%;  background:url(img/img_25.jpg) repeat-x top left;}
#page .msg.error h1{margin-top:15px;color:#fff;}
#page .msg.error.panel h1{margin:0;font-size:1em;}

/* PAGE - BREADCRUMB (navigation path) */
#page nav.breadcrumb{padding:0 0 10px 20px;color:#a6aeb3;background:inherit;font-size:1em;}
#page nav.breadcrumb a{background-color:inherit;color:#a6aeb3;text-decoration:none;font-weight:normal;}
#page nav.breadcrumb a:hover{text-decoration:underline;}

/* PAGE CONTENT */
#page div.content{line-height:1.5em;}
#page div.content{padding:10px;}
#page div.content > ul, #page div.content > ol{padding:0 0 0 30px;}
#page div.content > ul:after, #page div.content > ol:after{content:"";display:table;clear:both;}
#page div.content > ul li, #page div.content > ol li{margin:8px 0;padding:0;}
#page div.content p{padding-bottom:10px;}

#page ul.options{float:left;width:100%;margin:0 10px 20px 0;list-style:none;margin-left:10px;}
#page ul.options::after{content:"";display:table;clear:both;}
#page ul.options li{float:left;margin:0 10px 0 0;}
#page ul.options .edit a, #page ul.options .delete a{display:inline-block;width:21px;height:21px;background:url('../admin/img/options.png') no-repeat 0px 0px;text-indent:100%;white-space:nowrap;overflow:hidden;font-size:1%;color:transparent;}
#page ul.options .edit a:hover{background-position:0 -21px;}
#page ul.options .delete a{background-position:-21px 0;}
#page ul.options .delete a:hover{background-position:-21px -21px;}

#page > time{position:absolute;top:40px;right:0;color:#6e6e6e;}

/* IMAGES STYLES */
/* global */
#content li img{}
#content li img:hover{opacity:0.8;}
/* list global */
.images-1, .images-2{list-style:none;}
.images-1 li, .images-2 li{margin:0 0 15px 0;background:inherit;text-align:center;}
.images-1 img, .images-2 img{border:5px solid #4e4e4e;}
.images-1 img:hover, .images-2 img:hover{border-color:#8e201f;}
.images-1 p, .images-2 p{max-width:250px;margin:0 auto;color:#888;font-size:0.875em;}
/* list custom */
.images-1{clear:left;float:left;margin:9px 20px 0 0;}
.images-2{clear:right;float:right;margin:8px 0 0 15px;}

/* FILES LIST STYLES */
#content .files-list{width:98%;float:left;margin: 15px 0 5px;list-style:none;vertical-align:middle;}
#content .files-list li{float:left;clear:left;width:80%;height:20px;margin:9px 0 9px 20px;padding-left:30px;background:url('img/files-ext.gif') no-repeat 0 -260px;}
#content .files-list p{display:inline;color:#888;font-style:italic;}
#content .files-list p:before{content:" - ";}
#content .files-list li.zip{background-position:0 0;}
#content .files-list li.xml{background-position:0 -20px;}
#content .files-list li.xls{background-position:0 -40px;}
#content .files-list li.web{background-position:0 -60px;}
#content .files-list li.vcf{background-position:0 -80px;}
#content .files-list li.txt{background-position:0 -100px;}
#content .files-list li.sys{background-position:0 -120px;}
#content .files-list li.swf{background-position:0 -140px;}
#content .files-list li.psd{background-position:0 -160px;}
#content .files-list li.pps{background-position:0 -180px;}
#content .files-list li.png{background-position:0 -200px;}
#content .files-list li.pic{background-position:0 -220px;}
#content .files-list li.pdf{background-position:0 -240px;}
#content .files-list li.nn{background-position:0 -260px;}
#content .files-list li.eml{background-position:0 -280px;}
#content .files-list li.media{background-position:0 -300px;}
#content .files-list li.fla{background-position:0 -320px;}
#content .files-list li.exe{background-position:0 -340px;}
#content .files-list li.chm{background-position:0 -360px;}
#content .files-list li.cdr{background-position:0 -380px;}

/* QUICK.BOX */
#quick-box{position:fixed;width:100%;height:100%;left:0px;top:0px;background:rgba( 0, 0, 0, 0.7 );z-index:200;}
#quick-box .background{height:100%;}
#quick-box .quick-box-container{position:absolute;padding:0;border-radius:5px;box-shadow: 0 0 15px 1px #000;}
#quick-box .image-wrapper{position:relative;line-height:0px;}
#quick-box .image-wrapper img{margin:0px;padding:0px;border-radius:5px;}
#quick-box .navigation{position:absolute;bottom:0px;margin:0px;padding:5px 0;text-align:center;font-size:0.875em;font-weight:bold;color:#ddd;line-height:normal;background:rgba( 0, 0, 0, 0.2 );width:100%;}
#quick-box .description{margin:0px;padding:5px 0;text-align:center;font-size:0.875em;color:#ddd;font-weight:bold;background:rgba( 0, 0, 0, 0.8 );border-bottom-left-radius:5px;border-bottom-right-radius:5px;max-height:66px;overflow:hidden;}

#quick-box .prev, #quick-box .next{position:absolute;width:50%;top:15%;height:70%;margin:0px;color:#fff;font-family:Verdana;z-index:100;opacity:0.15;}
#quick-box .prev span, #quick-box .next span{position:absolute;top:47%;left:0px;padding:10px;border:1px solid #fff;background:#000;}
#quick-box .next span{left:auto;right:0px;border-right:none;}
#quick-box .prev span{border-left:none;}
#quick-box .next:hover, #quick-box .prev:hover{opacity:0.8;}
#quick-box .prev{left:0px;}
#quick-box .next{right:0px;}
#quick-box .close{position:absolute;top:0px;right:0px;padding:0px 4px 2px;opacity:0.5;background:#000;color:#fff;font-weight:bold;font-family:"Trebuchet MS";text-decoration:none;border:1px solid #fff;border-top:none;border-right:none;border-top-right-radius:5px;z-index:100;}
#quick-box .close:hover{opacity:0.8;}
#quick-box .close, #quick-box .prev, #quick-box .next{line-height:normal;}
#quick-box .loading{display:block;padding:40px 35px;color:white;line-height:1em;}

/* SUBPAGES LIST STYLES */
/* global */
.pages-list{float:left;width:100%;margin:7px 0;list-style:none; color:#fff}
.pages-list li{clear:left;float:left;width:95%;margin:5px 0px 0 10px;padding:15px; background:url(img/img_18.jpg) top repeat-x #a1a1a1; overflow:hidden}
.pages-list li .image{float:left;margin:0 2.5% 5px 0;}
.pages-list .image img{border:5px solid #4e4e4e;}
.pages-list .image img:hover, .pages-list .image img:hover{border-color:#8e201f;}
.pages-list h2{padding:0 2.5% 10px 0;}
.pages-list h2 a{color:#600;font-size:1.25em;font-weight:normal;background:none;text-decoration:none;font-family:'Doppio One', sans-serif;}
.pages-list h2 a:hover{color:#333;background:none;text-decoration:underline;}
.pages-list div.description{font-weight:normal;font-size:1em;line-height:1.4em; color:#FFF}
.pages-list ul, .pages-list ol{float:left;width:96%;margin:5px 0 0 4%;padding:0;list-style:disc;}
.pages-list li li{padding:0;border:0;background:none;-webkit-box-shadow:none;box-shadow:none;}
.pages-list li ol{list-style:decimal;}
.pages-list p{padding-bottom:10px;}

/* FOOTER - SITE AND SCRIPT COPYRIGHTS STYLES */
#foot{clear:both;color:#fff;font-size:1.083em;}
#foot .container{padding:22px;}
#foot .container:after{content:"";display:table;clear:both;}
#foot a{color:#fff;text-decoration:none;}
#foot a:hover{text-decoration:underline;}
#foot .copy{float:left;color:#111111;}
#foot .options{float:right;}
#foot .options ul{list-style:none;}
#foot .options li{float:right;margin-left:25px;}
#foot .options li a{display:block;width:16px;height:16px;text-indent:100%;white-space:nowrap;overflow:hidden;font-size:1%;color:transparent;}
#foot .options li.print a{background:url('img/options.png') no-repeat 0 0;}
#foot .options li.print a:hover{background-position:0 -16px;}
#foot .options li.back a{background:url('img/options.png') no-repeat 0 -32px;}
#foot .options li.back a:hover{background-position:0 -48px;}

#powered{clear:both;width:100%;margin-bottom:30px;text-align:center;}
#powered a{display:inline-block;width:192px;height:26px;}
#powered a:hover{border-color:#fff;}

.dev{padding:5px;text-align:center;color:#f00;font-weight:bold;}

@media print{
  /* PRINT STYLES */
  * {color:#000 !important;background:#fff !important;border-color:#444 !important;border-width:1px !important;}

  body{margin:1cm 0;font-size:0.875em;}
  #container{position:static;width:17.2cm;height:auto;margin:0;box-shadow:none;}
  #head1{height:auto;}
  #logo{padding:0 0 0.2cm;}
  #logo #title a{font-size:2em;}
  #header .menu-1{margin-top:0.3cm;}
  #header .menu-1 li a{padding:0.1cm 0.2cm;border:0px;border-right:1px solid #000;font-size:1em;}
  #header .menu-1 .selected a{font-weight:bold;}
  #head2 .container{position:static;}

  #body{clear:none;border-top:0px;}
  #page{clear:both;position:static;float:none;}
  #page h1{margin:0;}

  #body, #head1, #foot{float:none;}
  #search-form, #foot .options{display:none;}
}

/* RESPONSIVE WEB DESIGN - media queries */
@media screen and (max-width:1199px){
  #head1 .container, #head2 .container, #slider, #body .container, #foot .container{width:95%;}
  #foot .container{padding:20px 0;}
  #slider, #slider > ul, #slider li.no-img{max-height:200px;}
  #slider .quick-slider-slide .description{padding:20px 0px 0px 60px;font-size:1.4em;height:180px;}
  #header .menu-1{width:95%;}
}

/* PLUGINS */
