------------------------------
backToTop by OpenSolution.org
------------------------------

Basic information
------------------------------
1. The plugin is compatible with Quick.Cms v6.x. We do not guarantee that this plugin is compatible with other versions or plugins.

2. Do you have questions or problem with this plugin? Visit: http://opensolution.org/forum/

License
------------------------------
Copyrights belong to OpenSolution.org. The plugin is free. OpenSolution does not give any warranty for the plugin nor does it take any responsibility for any damage it might cause.
You can: 
- Use the plugin for any purpose including commercial sites use
You can't: 
- Share or make the whole or parts of the plugin's PHP code availible to third parties
- Remove the plugin author info
Any of these conditions CAN BE WAIVED if you get permission from the copyright holder. Contact OpenSolution to get permissions or more information: http://opensolution.org/contact.html

How to install
------------------------------
step 1) Edit file: core/common.js

Find code:
/* PLUGINS */

Add below:
function backToTopInit(){
  $('#backToTop').hide();
  $(window).scroll( function(){
    if( $(this).scrollTop() > 100 )
      $('#backToTop').fadeIn();
    else
      $('#backToTop').fadeOut();
  } );
  $('#backToTop a').click( function(){
    $('body,html').animate( {scrollTop:0}, 600 );
    return false;
  } );
}

step 2) Edit file: database/lang_en.php

Find code:
?>

Add above:
$lang['Back_to_top'] = "Back to top";

step 3) Edit file: database/lang_pl.php (only for polish users)

Find code:
?>

Add above:
$lang['Back_to_top'] = "Do góry";


step 4) Edit file: templates/default/header.php
Find code:
<script src="core/libraries/quick.box.js"></script>

Add below:
<script>$(function(){ backToTopInit(); });</script>

step 5) Edit file: templates/default/footer.php
Find code:
<footer>

Add below:
<div id="backToTop">
  <a href="#container"><div class="head"><?php echo $lang['Back_to_top']; ?></div></a>
</div>

step 6) Edit file: templates/default/style.css
Find code:
/* PLUGINS */

Add below:
/* SCROLL BACK TO TOP */
#backToTop{position:fixed;bottom:30px;right:1.5%;}
#backToTop a{display:block;width:80px;text-align:center;color:#666;text-transform:uppercase;text-decoration:none;transition:1s;opacity:0.6;}
#backToTop a:hover{opacity:1;color:#0093dd;text-decoration:none;}
#backToTop a:before{content:'';display:block;width:80px;height:90px;margin-bottom:7px;background:#607380 url('img/back_to_top.png') no-repeat center center;border-radius:15px;transition:1s;}
#backToTop a:hover:before{background-color:#0093dd;}
@media screen and (max-width:1280px){
  #backToTop {right:0.5%;}
  #backToTop a{opacity:0.3;}
}

step 7) Copy all files from unzipped file from "templates/" to script "templates/" directory